/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Bat2Exe.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION FILE_VERSION_EXE
PRODUCTVERSION PRODUCT_VERSION_EXE
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "CompanyName_EXE"
      VALUE "FileVersion", "FileVersion_EXE"
      VALUE "FileDescription", "FileDescription_EXE"
      VALUE "InternalName", "InternalName_EXE"
      VALUE "LegalCopyright", "LegalCopyright_EXE"
      VALUE "LegalTrademarks", "LegalTrademarks_EXE"
      VALUE "OriginalFilename", "OriginalFilename_EXE"
      VALUE "ProductName", "ProductName_EXE"
      VALUE "ProductVersion", "ProductVersion_EXE"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
