/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Bat2Exe.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,1,1
PRODUCTVERSION 1,2,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "BeyondClass"
      VALUE "FileVersion", "1.3.3.1"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "InternalName"
      VALUE "LegalCopyright", "LegalCopyright"
      VALUE "LegalTrademarks", "LegalTrademarks"
      VALUE "OriginalFilename", "OriginalFilename"
      VALUE "ProductName", "ProductName"
      VALUE "ProductVersion", "1.4.2.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
t